<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        #map_canvas {
            height: 100%
        }

        #info {
            position: absolute;
            width: 20%;
            height: 100%;
            bottom: 0px;
            right: 0px;
            top: 0px;
            background-color: white;
            border-left: 1px #666 solid;
            font-family: Helvetica;
        }

        #info div {
            padding: 0px;
            padding-left: 10px;
            margin: 0px;
        }

        #info div h1 {
            margin-top: 10px;
            font-size: 16px;
        }

        #info div p {
            font-size: 14px;
            color: #333;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
    </script>
    <script type="text/javascript">
        Map = null;
        Planes = {};
        NumPlanes = 0;
        Selected = null

        function selectPlane() {
            if (!Planes[this.planehex]) return;
            Selected = this.planehex;
            refreshSelectedInfo();
        }

        function refreshGeneralInfo() {
            var i = document.getElementById('geninfo');

            i.innerHTML = NumPlanes + ' planes on screen.';
        }

        function refreshSelectedInfo() {
            var i = document.getElementById('selinfo');
            var p = Planes[Selected];

            if (!p) return;
            var html = 'ICAO: ' + p.hex + '<br>';
            if (p.flight.length) {
                html += '<b>' + p.flight + '</b><br>';
            }
            html += 'Altitude: ' + p.altitude + ' feet<br>';
            html += 'Speed: ' + p.speed + ' knots<br>';
            html += 'Coordinates: ' + p.lat + ', ' + p.lon + '<br>';
            i.innerHTML = html;
        }

        function fetchData() {
            $.getJSON('/data.json', function (data) {
                var stillhere = {}
                for (var j = 0; j < data.length; j++) {
                    var plane = data[j];
                    var marker = null;
                    stillhere[plane.hex] = true;
                    plane.flight = $.trim(plane.flight);

                    if (Planes[plane.hex]) {
                        var myplane = Planes[plane.hex];
                        marker = myplane.marker;
                        var newpos = new BMap.Point(plane.lon, plane.lat);
                        marker.setPosition(newpos);
                        myplane.altitude = plane.altitude;
                        myplane.speed = plane.speed;
                        myplane.lat = plane.lat;
                        myplane.lon = plane.lon;
                        myplane.track = plane.track;
                        myplane.flight = plane.flight;
                        if (myplane.hex == Selected)
                            refreshSelectedInfo();
                    } else {
                        marker = new BMap.Marker(new BMap.Point(plane.lon, plane.lat));
                        Map.addOverlay(marker);
                        plane.marker = marker;
                        marker.planehex = plane.hex;
                        Planes[plane.hex] = plane;

                        /* Trap clicks for this marker. */
                        marker.addEventListener('click', selectPlane);
                    }
                    if (plane.flight.length == 0)
                        marker.setTitle(plane.hex)
                    else
                        marker.setTitle(plane.flight + ' (' + plane.hex + ')')
                }
                NumPlanes = data.length;

                /* Remove idle planes. */
                for (var p in Planes) {
                    if (!stillhere[p]) {
                        Map.removeOverlay(Planes[p].marker);
                        delete Planes[p];
                    }
                }
            });
        }

        function initialize() {
            //百度地图API功能
            var script = document.createElement("script");
            script.type = "text/javascript";
            script.src = "http://api.map.baidu.com/api?v=2.0&ak=QHgU5l2doIrBjMP8vqkDtVDYrtLFCvDd&callback=init";
            document.body.appendChild(script);

            /* Setup our timer to poll from the server. */
            window.setInterval(function () {
                fetchData();
                refreshGeneralInfo();
            }, 1000);
        }

        function init() {
            Map = new BMap.Map("map_canvas");            // 创建Map实例
            var point = new BMap.Point(116.404, 39.915); // 创建点坐标
            Map.centerAndZoom(point, 15);
            Map.enableScrollWheelZoom();                 //启用滚轮放大缩小
        }

        window.onload = initialize;  //异步加载地图
    </script>
</head>

<body>
    <div id="map_canvas" style="width:80%; height:100%"></div>
    <div id="info">
        <div>
            <h1>Dump1090</h1>
            <p id="geninfo"></p>
            <p id="selinfo">Click on a plane for info.</p>
        </div>
    </div>
</body>

</html>
